<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>alike map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
      <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
    
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
     <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
   
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
  	<script src="static/javascripts/d3.v4.min.js"></script>
  	<script src="static/javascripts/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="static/javascripts/jquery.min.js"></script>
  	<script src="static/javascripts/d3.tip.v0.6.3.js"></script>
      <script src="static/javascripts/queue.v1.min.js"></script>
  	<script src="static/javascripts/jquery-ui.min.js"></script>
  	<link rel="stylesheet" href="static/stylesheets/jquery-ui.css" />
  	<link rel="stylesheet" href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css">
  	<script src="static/javascripts/jquery-ui.min.js"></script>
  	<script src="static/javascripts/tooltip.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-drag.v1.min.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
  .geocoder-icon .geocoder-icon-search{
    
  }
  .track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 3px;
  }
  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: crosshair;
  }  
#text{
  position:absolute;
  top:110px;
  left:0px;
  padding:10px;
  background-color:rgba(255,255,250,.9);
  border:1px solid black;
  margin:20px;
  width:250px;
  max-height:80%;
  overflow:auto;
  resize: both;
  
 }
.clickText {
  margin:0px;
}
#title{
  font-size:14px;
  background-color:rgba(255,255,255,.8);
  
}
.dropdown {
    display: block;
    position: relative;
    display: inline-block;
    font-size:16px;
    background-color:rgba(255,255,255,.8);
    border:1px solid black;
    padding:3px;
    border-radius:0px;
    text-decoration:underline;
}
.option{
  background-color:rgba(255,255,255,.8);
  color:#aaa;
}
select {
   -webkit-appearance: none; 
   -moz-appearance: none;
   appearance: none;       /* remove default arrow */
}
#header{
  font-size:24px;
  letter-spacing:2px;
  position:absolute;
  top:0px;
  left:0px;
  padding:10px;
  width:100%;
  height:100px;
  background-color:rgba(255,255,255,.8);
  border-bottom:1px solid black;
}
#clearAll{
  background-color:rgba(255,255,255,1);
  border:1.5px solid #dedede;
  border-radius:5px;
  padding:5px;
  margin:8px;
  position:absolute;
  right:40px;
  top:50px;
  cursor:pointer;
  font-weight:bold;
}
#zoomOut{
  background-color:rgba(255,255,255,1);
  border:1.5px solid #dedede;
  border-radius:5px;
  padding:5px;
  margin:8px;
  position:absolute;
  right:115px;
  top:50px;
  cursor:pointer;
  font-weight:bold;
}
#loader{
  width:100%;
  height:100%;
  position:absolute;
  right:0px;
  top:0px;
  background-color:rgba(120, 219, 83,.8);
  font-size:20vw;
  z-index:999;
  color:rgba(255,255,255,.8);
  text-align: center;
  font-weight:bold;
}
</style>
<div id="loader">LOADING</div>
<div id='map'></div>

<div id='header'>
  <div id='title'>Click on census tract to see all tracts with similar<br/>  </div>
</div>
  <div id='text'></div>
  <div id = "clearAll">Clear All</div>
  <div id = "zoomOut">Zoom Out</div>
<!--<div id='map-overlay' class='map-overlay'></div>-->

<script>
</script>

<script src='alike_new.js'></script>

</body>
</html>